src/config/routing.yml (before)
# Reader Routing
readers_all:
    path: /readers
    controller: reader@index
    methods: [GET]
redears_one:
    path: /readers/{id}
    controller: reader@view
    methods: [GET]

# Sound Category Routing
sound_categories_all:
    path: /sound-categories
    controller: soundCategory@index
    methods: [GET]
sound_categories_one:
    path: /sound-categories/{id}
    controller: soundCategory@view
    methods: [GET]

# Sound Routing
sounds_all:
    path: /sounds
    controller: sound@index
    methods: [GET]
sounds_one:
    path: /sounds/{id}
    controller: sound@view
    methods: [GET]

# Question Category Routing
question_all:
    path: /question-categories
    controller: questionCategory@index
    methods: [GET]
question_categories_one:
    path: /question-categories/{id}
    controller: questionCategory@view
    methods: [GET]

# Question Routing
questions_all:
    path: /questions
    controller: question@index
    methods: [GET]
questions_one:
    path: /questions/{id}
    controller: question@view
    methods: [GET]

# Book Routing
books_all:
    path: /books
    controller: book@index
    methods: [GET]
books_one:
    path: /books/{id}
    controller: book@view
    methods: [GET]

# Book Category Routing
book_categories_all:
    path: /book-categories
    controller: bookCategory@index
    methods: [GET]
book_categories_one:
    path: /book-categories/{id}
    controller: bookCategory@view
    methods: [GET]

# Book Discharge Routing
book_discharges_all:
    path: /book-discharges
    controller: bookDischarge@index
    methods: [GET]
book_discharges_one:
    path: /book-discharges/{id}
    controller: bookDischarge@view
    methods: [GET]

# Advanced Routing
scholars:
    path: /advanced/scholars
    controller: advanced\Scholar@index
    methods: [GET]
moutounes:
    path: /advanced/moutounes
    controller: advanced\Moutoune@index
    methods: [GET]
explanations:
    path: /advanced/explanations/{matne_id}
    controller: advanced\Explanation@index
    methods: [GET]

homepage:
    path: /
    controller: default@index
    name: homepage
example:
    path: /example/{name}
    controller: default@example
    name: routing_example #optional
    methods: [GET, POST]
    #options:
    #host:
    #schemes:
    #requirements:
example2:
    path: /example2
    controller: default@example2

src/config/routing.yml (after)
# Reader Routing
readers_all:
    path: /readers
    controller: reader@index
    methods: [GET]
redears_one:
    path: /readers/{id}
    controller: reader@view
    methods: [GET]

# Sound Category Routing
sound_categories_all:
    path: /sound-categories
    controller: soundCategory@index
    methods: [GET]
sound_categories_one:
    path: /sound-categories/{id}
    controller: soundCategory@view
    methods: [GET]

# Sound Routing
sounds_all:
    path: /sounds
    controller: sound@index
    methods: [GET]
sounds_one:
    path: /sounds/{id}
    controller: sound@view
    methods: [GET]

# Question Category Routing
question_all:
    path: /question-categories
    controller: questionCategory@index
    methods: [GET]
question_categories_one:
    path: /question-categories/{id}
    controller: questionCategory@view
    methods: [GET]

# Question Routing
questions_all:
    path: /questions
    controller: question@index
    methods: [GET]
questions_one:
    path: /questions/{id}
    controller: question@view
    methods: [GET]

# Book Routing
books_all:
    path: /books
    controller: book@index
    methods: [GET]
books_one:
    path: /books/{id}
    controller: book@view
    methods: [GET]

# Book Category Routing
book_categories_all:
    path: /book-categories
    controller: bookCategory@index
    methods: [GET]
book_categories_one:
    path: /book-categories/{id}
    controller: bookCategory@view
    methods: [GET]

# Book Discharge Routing
book_discharges_all:
    path: /book-discharges
    controller: bookDischarge@index
    methods: [GET]
book_discharges_one:
    path: /book-discharges/{id}
    controller: bookDischarge@view
    methods: [GET]

# Advanced Routing
scholars:
    path: /advanced/scholars
    controller: advanced\Scholar@index
    methods: [GET]
moutounes:
    path: /advanced/moutounes
    controller: advanced\Moutoune@index
    methods: [GET]
explanations:
    path: /advanced/explanations/{matne_id}
    controller: advanced\Explanation@index
    methods: [GET]
explanation_courses:
    path: /advanced/explanation-courses/{explanation_id}
    controller: advanced\ExplanationCourse@index
    methods: [GET]

homepage:
    path: /
    controller: default@index
    name: homepage
example:
    path: /example/{name}
    controller: default@example
    name: routing_example #optional
    methods: [GET, POST]
    #options:
    #host:
    #schemes:
    #requirements:
example2:
    path: /example2
    controller: default@example2

src/config/routing.yml (diff)
@@ -91,6 +91,10 @@ explanations:
     path: /advanced/explanations/{matne_id}
     controller: advanced\Explanation@index
     methods: [GET]
+explanation_courses:
+    path: /advanced/explanation-courses/{explanation_id}
+    controller: advanced\ExplanationCourse@index
+    methods: [GET]
 
 homepage:
     path: /
